<!DOCTYPE html>
<html lang="en">
<head>
  
  <meta charset="utf-8">
  
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  
  
  
  
  
  <link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
   <link rel="stylesheet" href="progres-bar.css">
   <link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
   <link rel="stylesheet" href="progres-bar.css">




 

  <meta name="description" content="Uhinkle specializes in music CD's from around the World. We carry Urban R&B music, POP music, Rock music"/><br>
		 <meta name="keywords" content="Music CD's, Urban R&B music, POP music, Rock music." />
		 
  <title>Free Trial</title>
  
   <meta name="HandheldFriendly" content="True">
   <meta name="MobileOptimized" content="320"/>
   <meta name="viewport" content="width-device-width, Initial-scale=1.0">
    





    <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;

    }
    
    
   
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: tan;
      padding: 25px;
      display:inline;
      width:100%;
    }
    
    .bottom{border-style:solid;
    		background-color:tan;
    
    
    }
    
    .copyright{border-style:solid;
    		background-color:maroon;
    		color:white;
    
    }
    
     .copyright a{text-decoration: none;
    		color:white;
    
    }
  
    
    
    .jumbotron {
      margin-top 0;
       margin-bottom 0;
       width:100%;
    }
    
   
  .b1{margin-right:40px;
  
  }
  
  .com p10{ position: absolute;
    top: 50px;
	margin-left:11px;
	margin-right:0px;
	margin-bottom:auto;
	margintop:-50px;
	font-size: 2em;
	color:black;
	 textshadow: 3px 3px #e0434d;
	  text-shadow: 4px 6px 10px #e0434d;
	 font-style:italic;
	
}

.com p11{ position: absolute;
    top: 60px;
	margin-left:20px;
	margin-right:0px;
	margin-bottom:auto;
	margintop:-50px;
	font-size: 2em;
	color:black;
	 textshadow: 3px 3px #e0434d;
	  text-shadow: 4px 6px 10px #e0434d;
	 font-style:italic;
	
}


.top h1{font-size:5em;
		font-style:italic;
		

}


.remote h2{position: absolute;
    top: 420px;
    margin-right:200px;


}

.remote{margin-right:200px;


}

#move{margin-left:150px;


}


.cart{margin-left:450px;
		margin-bottom:100px;


}


span.right{margin-left:100px;
			

}

span.tooright{margin-left:100px;


}

span.destooright{margin-left:40px;
				text-align: justify;

}

span.starright{margin-left:100px;


}


img{ margin-left:45px;
		

}

span.add{ margin-left:45px;
		

}


div .pull-right h2{ text-align: justify;
					


   }

div .pull-right p{ text-align: justify;
					line-height: 1.8;
					font-size: 1.2em;


   }
   
   .storyb{ margin-left:30px;
		 text-align: justify;
		width: 500px;
		line-height: 1.8;
		font-size: 1.2em;
    resize: both;
    overflow: auto;
		-webkit-column-count: 1; /* Chrome, Safari, Opera */
    -moz-column-count: 1; /* Firefox */
    column-count: 1;

}

  span.sub input{margin-left:100px;
  
  }
  
  
  
	.ttt{margin-top:100px;
	
	}
	
	.ppp{margin-top:100px;
			text-align:center;
	
	}

     
   </style>
   
   
  <div class="container">
  <div class="com">
		</div>
	 <div class="top">
    <h1><strong>BubbaTunes</strong></h1>
    </div>
    <form action="search.inc.php" method="get">	
	<div style="float:right; margin: 0px 90px 0px 0px; ist-style-type:none/">
    <label><font color="#663300" size="-1">Search for product:</font> </label>
      <input name="searchFor" type="text" size="14" />
      <input name="goButton" type="submit" value="search" />
      <input name="content" type="hidden" value="search" />
      </div>
      </div>
	
	
  </form> 
  
  </head>
  <body>
     

	<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
     	 <p10>&#9903</p10>
		<p11>&#8827</p11>
      <a class="navbar-brand" href="index.php"><i></i></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.php">Home</a></li>
        <!--<li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">All Music <span class="caret"></span></a>-->
          <!--<ul class="dropdown-menu">
                  <li><a href="musiccategoryrandblist.php" class="list-group-item list-group-item-info">Top Selling Music R & B</a></li>
			<li><a href="musiccategorypoplist.php" class="list-group-item list-group-item-info">Top Selling Music POP</a></li>
			<li><a href="musiccategoryrocklist.php" class="list-group-item list-group-item-info">Top Selling Music Rock</a></li>

            </ul>
        	</li>-->
            </ul>
   
      <ul class="nav navbar-nav navbar-right">
             <li><a href="checkout.inc.php"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>
       <div class="container ppp">  
      <ul class="list-inline">
      	<li><a href="index.php" class="list-group-item list-group-item-info">Sign Up</a></li>
      	<li><a href="checkout.inc.php" class="list-group-item list-group-item-info">Log In</a></li>

   </ul>
     </div>   
        
          
  	<br>
  	<hr>
         
        
  	 	<ol>
  	   <div class="audio ttt" style="width:100%">
      <img src="images/wendellb(500x500).jpg" alt="images/wendellb(500x500)"><br>
      
        <div class="mediPlayer">
   <li><audio class="listen" preload="none" data-size="60" src="musicrandb/WendellB/02CelebrateYoDay.mp3"></audio></li>
  	 <!--<source src="musicsinglesrock/02 Thunder.mp3" type="audio/mp3"></audio>-->
  	 </div>

      <!--<audio controls>
      <audio class="listen" preload="none" data-size="60" src="musicrandb/TravisSmith/01GottaGetThat.mp3"></audio>
  	 <source src="musicrandb/WendellB/02CelebrateYoDay.mp3" type="audio/mp3"></audio>
  	 </div>-->
  	<div>
        <h3>" Celebrate Yo Day" By Wendell B</h3>
    <!--<a href="https://www.uhinkle.com/musictsmithpurchases.inc.php?content=updatecart&id=521"class="ui-btn">To Purchase CD</a>--> 
      <!--<input type="button" class="move"  value="To Purchase CD">-->
       <!--<a href="#" class="ui-btn" onClick="cordova.InAppBrowser.open('https://www.uhinkle.com/musictsmithpurchases.inc.php?content=updatecart&id=521','_system', 'location=yes');">To Purchase CD</a>--> 

 	 </div>
 	 
 	 	<br>
  	<hr>
   
 	
 	 <div class="audio ttt" style="width:100%">
      <img src="images/richiekotzen15(500x500).jpg" alt="images/richiekotzen15(500x500)" ><br>
		<div class="mediPlayer">
    <li><p><audio class="listen" preload="none" data-size="60" src="musicrock/RichieKotzen/01EndOfEarth.mp3"></audio>"End Of Earth"</p></li>
  	 <!--<source src="musicsinglesrock/02 Thunder.mp3" type="audio/mp3"></audio>-->
  	 </div>
  	 
  	 <div>
       <h3>"End Of Earth" Richie Kotzen </h3>
    <!--<a href="https://www.uhinkle.com/musictsmithpurchases.inc.php?content=updatecart&id=521"class="ui-btn">To Purchase CD</a>--> 
      <!--<input type="button" class="move"  value="To Purchase CD">-->
       <!--<a href="#" class="ui-btn" onClick="cordova.InAppBrowser.open('https://www.uhinkle.com/musictsmithpurchases.inc.php?content=updatecart&id=521','_system', 'location=yes');">To Purchase CD</a>--> 

 	 </div>
 		


<br>
<hr>
 
 	 
  
  
    
     
  

 
		 <div class="audio ttt" style="width:100%">
      <img src="images/terrywright1(500x500).jpg" alt="images/terrywright1(500x500)" ><br>
             <div class="mediPlayer">
   <li><audio class="listen" preload="none" data-size="60" src="musicrandb/TerryWright/01Track1.mp3"></audio></li>
  	 <!--<source src="musicsinglesrock/02 Thunder.mp3" type="audio/mp3"></audio>-->
  	 </div>

      <!--<audio controls>
      <audio class="listen" preload="none" data-size="60" src="musicrandb/TravisSmith/01GottaGetThat.mp3"></audio>
  	 <source src="musicrandb/TerryWright/01Track1.mp3"  type="audio/mp3"></audio>
  	 </div>-->
  	<div>
       <h3>" Make That Body Rock" By Terry Wright</h3>
    <!--<a href="https://www.uhinkle.com/musictsmithpurchases.inc.php?content=updatecart&id=521"class="ui-btn">To Purchase CD</a>--> 
      <!--<input type="button" class="move"  value="To Purchase CD">-->
       <!--<a href="#" class="ui-btn" onClick="cordova.InAppBrowser.open('https://www.uhinkle.com/musictsmithpurchases.inc.php?content=updatecart&id=521','_system', 'location=yes');">To Purchase CD</a>--> 

 	 </div>
 	 
 	 	<br>
  	<hr>
  	
  	
    <div class="audio ttt" style="width:100%">
      <img src="images/timothybschmit(500x500).jpg" alt="images/timothybschmit(500x500)" ><br>
 	 <div class="mediPlayer">
    <li><p><audio class="listen" preload="none" data-size="60" src="musicrock/timothyschmit/04IRefuse.mp3"></audio>"I Refuse"</p></li>
  	 <!--<source src="musicsinglesrock/02 Thunder.mp3" type="audio/mp3"></audio>-->
  	 </div>
  	 <div>
       <h3>"I Refuse"Timothy B. Schmit </h3>
    <!--<a href="https://www.uhinkle.com/musictsmithpurchases.inc.php?content=updatecart&id=521"class="ui-btn">To Purchase CD</a>--> 
      <!--<input type="button" class="move"  value="To Purchase CD">-->
       <!--<a href="#" class="ui-btn" onClick="cordova.InAppBrowser.open('https://www.uhinkle.com/musictsmithpurchases.inc.php?content=updatecart&id=521','_system', 'location=yes');">To Purchase CD</a>--> 

 	 </div>
 

 		


		<br>
  	<hr>
   	
  	
  	<div class="audio ttt" style="width:100%">
      <img src="images/travissmith3(500x500).jpg" alt="images/travissmith3(500x500)" ><br>
         
     <div class="mediPlayer">
   <li><audio class="listen" preload="none" data-size="60" src="musicrandb/TravisSmith/01GottaGetThat.mp3"></audio></li>
  	 <!--<source src="musicsinglesrock/02 Thunder.mp3" type="audio/mp3"></audio>-->
  	 </div>

      <!--<audio controls>
      <audio class="listen" preload="none" data-size="60" src="musicrandb/TravisSmith/01GottaGetThat.mp3"></audio>
  	 <source  src="musicrandb/TravisSmith/01GottaGetThat.mp3"  type="audio/mp3"></audio>
  	 </div>-->
  	<div>
     	 <h3>" Gotta Get That" By Travis Smith</h3>
    <!--<a href="https://www.uhinkle.com/musictsmithpurchases.inc.php?content=updatecart&id=521"class="ui-btn">To Purchase CD</a>--> 
      <!--<input type="button" class="move"  value="To Purchase CD">-->
       <!--<a href="#" class="ui-btn" onClick="cordova.InAppBrowser.open('https://www.uhinkle.com/musictsmithpurchases.inc.php?content=updatecart&id=521','_system', 'location=yes');">To Purchase CD</a>--> 

 	 </div>
 
	</ol>

  
 	<hr>
  	
	<br>
	<br>


<!--<div data-role="footer" data-position="fixed">-->
	

	</div>
	</div>
	</div>


	
	







<!-- Media Player / -->



<script>
    $(document).ready(function () {
        $('.mediPlayer').mediaPlayer();
    });
</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
  

</script>


    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript">
        app.initialize();
    </script>

<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script src="player.js"></script>

</body>
</html>
